VITE_SUPABASE_PROJECT_ID="dtckdxopgabalipsmbve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y2tkeG9wZ2FiYWxpcHNtYnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDM5NzIsImV4cCI6MjA4MTAxOTk3Mn0.1_0XPK7KyY88OQPnpSXQ5qbJAk5X4PVMtx8stPaZ1i0"
VITE_SUPABASE_URL="https://dtckdxopgabalipsmbve.supabase.co"
